<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uplio | AI Content Repurposing for Creators & Podcasters</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/animate.css">


  <!-- Title of the page -->
  <title>Uplio | AI Content Repurposing for Creators & Podcasters</title>

  <!-- Meta description -->
  <meta name="description"
    content="Transform podcasts and videos into weeks of engaging social content automatically. Save hours with AI-powered content repurposing.">

  <!-- Meta keywords -->
  <meta name="keywords"
    content="content automation, podcast software, social media automation, AI content, AI social media, content automation, Podcast AI tools, AI video clip generator, AI Writing, YouTube content AI, turn long videos into social media content, podcast to YouTube shorts, AI social media content generator, turn podcast into social media content, AI for content creators, content marketing AI tools">

  <!-- Author -->
  <meta name="author" content="Uplio">

  <!-- Open Graph (for social media sharing) -->
  <meta property="og:title" content="Uplio | AI Content Repurposing for Creators & Podcasters">
  <meta property="og:description"
    content="Transform podcasts and videos into weeks of engaging social content automatically. Save hours with AI-powered content repurposing.">
  <meta property="og:image" content="./assets/img/share-img.jpg">
  <meta property="og:url" content="https://uplio.dev">
  <meta property="og:type" content="website">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Uplio | AI Content Repurposing for Creators & Podcasters">
  <meta name="twitter:description"
    content="Transform podcasts and videos into weeks of engaging social content automatically. Save hours with AI-powered content repurposing.">
  <meta name="twitter:image" content="./assets/img/share-img.jpg">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon.png">
  <link rel="apple-touch-icon" href="./assets/img/favicon.png">
  <link rel="shortcut icon" href="./assets/img/favicon.png">
</head>

<body>

  <!-- header section start -->
  <header>
    <div class="container">
      <div class="header-wrapper">
        <a href="" class="logo"><img src="./assets/img/logo-dark.svg" alt="uplio"></a>
        <a href="mailto:hello@uplio.co" class="gradient-button">
          <span>hello@uplio.co</span>
        </a>
      </div>
    </div>
  </header>
  <!-- header section end -->

  <!-- hero section start -->
  <section class="hero-section">
    <img src="./assets/img/shape.png" alt="gradient shape" class="shape wow fadeIn" data-wow-delay="1.8s"
      data-wow-duration="1.5s">
    <div class="container">
      <div class="hero-wrapper">
        <div class="top-badge wow fadeInUp">Coming soon!</div>
        <h1 class="title wow fadeInUp" data-wow-delay=".2s">Create Weeks of Content in Minutes</h1>
        <h2 class="subtitle wow fadeInUp" data-wow-delay=".4s">Helping creators grow and maximize their reach in a
          fraction of the time.</h2>



        <form action="" class="subscription-wrapper wow fadeInUp" data-wow-delay=".6s" id="emailForm">
          <div class="form-group">
            <div class="form-input">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="lucide lucide-mail opacity-80 h-5 w-5 pointer-events-none absolute top-1/2 transform -translate-y-1/2 left-4">
                <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
              </svg>
              <input type="email" class="form-control" id="emailInput" placeholder="Enter your email here..." required>
            </div>
            <button type="submit">Join waitlist</button>
          </div>
        </form>

        <div class="thank-you-popup" id="thank-you-popup">
          <div class="popup-inner">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m9.55 15.15l8.475-8.475q.3-.3.7-.3t.7.3t.3.713t-.3.712l-9.175 9.2q-.3.3-.7.3t-.7-.3L4.55 13q-.3-.3-.288-.712t.313-.713t.713-.3t.712.3z" />
            </svg>
            <p class="subtitle">you’re in! Check your inbox</p>
          </div>
          <span class="bottom-line" style="width: 10%;"></span>
          <!-- <button class="close">x</button>  -->
        </div>


      </div>

      <div class="video-wrapper wow fadeIn" data-wow-delay="1s">
        <video id="video-background" class="video-background" muted loop playsinline poster="./assets/img/poster.jpg">
          <source src="./assets/img/video.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <script>
          setTimeout(() => {
            const video = document.getElementById("video-background");
            video.play();
          }, 3000);
        </script>
      </div>
    </div>
  </section>
  <!-- hero section end -->

  <div style="padding-top: 100px;"></div>
  <div class="container" id="scroll-section">
    <div class="scrolling-text-wrapper">
      <p class="scrolling-text wow fadeInUp"
        data-text="uplio is set to be the all-in-one solution for creators looking to streamline the content creation process.">
        uplio is set to be the all-in-one solution for creators looking to streamline the content creation process.</p>
    </div>
  </div>


  <!-- feature section start -->
  <section class="feature-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title wow fadeInUp">The Fastest Way to Grow</h2>
        <p class="section-subtitle wow fadeInUp" data-wow-delay=".2s">Transform one piece of content into a suite of
          bite-sized formats</p>
        <ul class="check-list">
          <li class="wow fadeInLeft" data-wow-delay=".4s">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-check text-primary h-5 w-5">
              <path d="M20 6 9 17l-5-5"></path>
            </svg>
            <span>Easy to use</span>
          </li>
          <li class="wow fadeInUp" data-wow-delay=".4s">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-check text-primary h-5 w-5">
              <path d="M20 6 9 17l-5-5"></path>
            </svg>
            <span>Works with existing code</span>
          </li>
          <li class="wow fadeInRight" data-wow-delay=".4s">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-check text-primary h-5 w-5">
              <path d="M20 6 9 17l-5-5"></path>
            </svg>
            <span>Small bundle size</span>
          </li>
        </ul>
      </div>
      <div class="feature-grid">
        <div class="feature-item wow fadeInUp" data-wow-delay=".8s">
          <div class="icon">
            <img src="./assets/img/f3.png" alt="feature icon">
          </div>
          <div class="content">
            <h3 class="title">Written Content Summaries</h3>
          </div>
        </div>
        <div class="feature-item wow fadeInDown" data-wow-delay=".8s">
          <div class="icon">
            <img src="./assets/img/f4.png" alt="feature icon">
          </div>
          <div class="content">
            <h3 class="title">Short Form <br> Video Content</h3>
          </div>
        </div>
        <div class="feature-item wow fadeInUp" data-wow-delay=".8s">
          <div class="icon">
            <img src="./assets/img/f2.png" alt="feature icon">
          </div>
          <div class="content">
            <h3 class="title">Social Media <br> Posts</h3>
          </div>
        </div>
        <div class="feature-item wow fadeInDown" data-wow-delay=".8s">
          <div class="icon">
            <img src="./assets/img/f1.png" alt="feature icon">
          </div>
          <div class="content">
            <h3 class="title">SEO-Enriched <br> Articles & Blogs</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- feature section end -->

  <!-- cta section start -->
  <section class="cta-section">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title wow fadeInUp">Join The Journey.</h2>
        <p class="section-subtitle wow fadeInUp" data-wow-delay=".2s">Something special is coming, sign up to be the
          first to know more and gain access to our beta testing</p>
        <ul class="check-list">
          <li class="wow fadeInUp" data-wow-delay=".4s">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-check text-primary h-5 w-5">
              <path d="M20 6 9 17l-5-5"></path>
            </svg>
            <span>Early access to Uplio
            </span>
          </li>
          <li class="wow fadeInUp" data-wow-delay=".4s">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="lucide lucide-check text-primary h-5 w-5">
              <path d="M20 6 9 17l-5-5"></path>
            </svg>
            <span> Free trial period</span>
          </li>
        </ul>
        <a href="#" class="button wow fadeInUp" id="joinBtn" data-wow-delay=".6s">Join waitlist</a>
      </div>
    </div>
  </section>
  <!-- cta section end -->


  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/main.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>


  <script type="text/javascript">
    (function () {
      // Initialize EmailJS with your public key
      emailjs.init("zHoEo9nqo5YoZqWRx");
    })();

    document.getElementById('emailForm').addEventListener('submit', function (event) {
      event.preventDefault(); // Prevent the form from submitting the traditional way

      // Get the email input value
      var emailInput = document.getElementById('emailInput').value;

      // Send email using EmailJS
      emailjs.send("service_fqhbhfk", "template_e7d0r8h", {
        user_email: emailInput  // Pass the user's email here for sending the welcome email
      })
        .then(function (response) {
          console.log('Email successfully sent!', response.status, response.text);
          // Show the popup
          const popup = document.querySelector('#thank-you-popup');
          popup.classList.add('active');

          // Start progress bar animation
          const bottomLine = document.querySelector('.bottom-line');
          bottomLine.style.transition = 'width 6s linear';
          bottomLine.style.width = '100%';

          // Remove active class after 6 seconds
          setTimeout(() => {
            popup.classList.remove('active');
            bottomLine.style.width = '0%'; // Reset progress bar
          }, 6000);
        }, function (error) {
          console.log('Failed to send email.', error);
        });
    });

    document.querySelector('.close').addEventListener('click', function (e) {
      const popup = document.querySelector('#thank-you-popup');
      const bottomLine = document.querySelector('.bottom-line');
      popup.classList.remove('active');
      bottomLine.style.width = '0%'; // Reset progress bar
    });
  </script>



</body>

</html>