@font-face {
  font-family: "GreycliffCF DemiBold";
  src: url("./fonts/GreycliffCF-DemiBold.woff2");
}
@font-face {
  font-family: "GreycliffCF Medium";
  src: url("./fonts/GreycliffCF-Medium.woff2");
}
@font-face {
  font-family: "GreycliffCF Light";
  src: url("./fonts/GreycliffCF-Light.woff2");
}
html {
  font-size: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  color: #fafafa;
  background-color: #010101;
  font-family: "GreycliffCF Light", sans-serif;
  line-height: 1.65;
  font-weight: 400;
  font-size: 16px;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  line-height: 1.2;
  font-weight: 400;
  font-family: "GreycliffCF Demibold", sans-serif;
}
button {
  cursor: pointer;
}

.container {
  max-width: 1232px;
  padding-inline: 16px;
  margin-inline: auto;
}

// header section start
header {
  padding-block: 35px;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .logo {
    img {
      max-width: 150px;
    }
  }

  .gradient-button {
    padding: 13px 30px;
    font-size: 16px;
    color: white;
    text-decoration: none;
    display: inline-block;
    position: relative;
    border-radius: 20px;
    background-color: transparent;
    overflow: hidden;
    border-radius: 12px;
    transition: all 0.3s linear;
    &:hover {
      box-shadow: 0 0 35px #b67eef60;
      &::after {
        opacity: 1;
      }
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 2px;
      background: linear-gradient(45deg, #624e9a, #b77eef);
      opacity: 0;
      transition: all 0.3s linear;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 12px;
      padding: 2px;
      background: linear-gradient(45deg, #624e9a, #b77eef);
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: destination-out;
      mask-composite: exclude;
    }
    span {
      position: relative;
      z-index: 1;
    }
  }
}
// header section end

// hero section start
.hero-section {
  padding-top: 85px;
  position: relative;
  overflow: hidden;
  &::before {
    position: absolute;
    content: "";
    height: 10px;
    bottom: 0;
    background-color: #010101;
    width: 100%;
  }
  .shape {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -150px;
    z-index: -1;
    max-width: 100%;
    // opacity: .9;
  }
}
.hero-wrapper {
  text-align: center;
  max-width: 800px;
  margin-inline: auto;

  .top-badge {
    font-size: 14px;
    color: #a3a3a3;
    background-color: #262626;
    font-family: "GreycliffCF Medium", sans-serif;
    font-weight: 400;
    display: inline-block;
    padding: 4px 16px 2px;
    border-radius: 25px;
    border: 1px solid #73737333;
    margin-bottom: 24px;
    a {
      color: inherit;
      &:hover {
        color: #8c70da;
      }
    }
  }
  .title {
    font-size: 80px;
    margin-bottom: 12px;
    letter-spacing: -4px;
  }
  .subtitle {
    font-size: 17px;
    max-width: 590px;
    margin-inline: auto;
    line-height: 1.65;
    font-family: "GreycliffCF Medium", sans-serif;
    font-weight: 400;
    color: #a3a3a3;
  }
}
.subscription-wrapper {
  max-width: 550px;
  margin-inline: auto;
  margin-top: 32px;
  .form-group {
    display: flex;
    justify-content: center;
    gap: 12px;
    position: relative;
    width: 100%;
    svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 16px;
    }
    .form-input {
      flex-grow: 1;
    }
    .form-control {
      height: 48px;
      background-color: transparent;
      box-shadow: none !important;
      background-color: #010101dd;
      border: 1px solid #262626;
      border-radius: 10px;
      width: 100%;
      color: #fafafa;
      padding-left: 50px;
      font-size: 16px;
      &:focus {
        outline: 1.5px solid #fafafa;
        outline-offset: 3px;
      }
    }
    button {
      height: 48px;
      background-color: #e6e6e6;
      color: #262626;
      box-shadow: none !important;
      border: none !important;
      padding: 6px 16px;
      border-radius: 10px;
      font-family: "GreycliffCF DemiBold", sans-serif;
      font-weight: 400;
      font-size: 16px;
      transition: all 0.15s linear;
      &:hover {
        background-color: white;
      }
    }
  }
}

.video-wrapper {
  max-width: 960px;
  margin-inline: auto;
  text-align: center;
  margin-top: 105px;
  border-radius: 32px;
  height: 100%;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.01), 0 0 90px rgba(255, 255, 255, 0.05), 0 0 145px rgba(255, 255, 255, 0.1);
  transition: box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &::before {
    position: absolute;
    content: "";
    width: 120%;
    aspect-ratio: 1;
    background: conic-gradient(from 0deg, #ffffff45, #ffffffb1, #ffffff25, #ffffff47);
    animation: rotate 5s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  video {
    position: relative;
    z-index: 1;
    width: 100%;
    border-radius: 32px;
    margin-bottom: -8px;
    padding: 2px;
  }
}
@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
// hero section end

// feature section start
.section-header {
  text-align: center;
  margin-bottom: 48px;
  .section-title {
    font-size: 61px;
    letter-spacing: -3px;
  }
  .section-subtitle {
    font-size: 18px;
    margin-top: 8px;
  }
  .check-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0 48px;
    margin-top: 40px;
    li {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 18px;
    }
  }
}
.feature-section {
  padding-top: 110px;
  padding-bottom: 110px;
}
.feature-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  &:hover {
    .feature-item {
      background-image: radial-gradient(
        100rem circle at var(--xPos) var(--yPos),
        rgba(255, 255, 255, 0.08),
        transparent 15%
      );
    }
  }
}
.feature-item {
  aspect-ratio: 1;
  background-color: #26262633;
  border: 1px solid #262626b3;
  padding: 30px;
  text-align: center;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  transition: all 0.15s;
  background-image: radial-gradient(150rem circle at 0 0, rgba(blue, 0), transparent 15%);
  &:nth-of-type(2n) {
    flex-direction: column-reverse;
  }
  &:hover {
    transform: scale(0.97);
    &::before {
      opacity: 1;
    }
  }
  &::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: inherit;
    background: radial-gradient(160rem circle at var(--xPos) var(--yPos), rgba(255, 255, 255, 0), transparent 90%);
    opacity: 0;
    transition: all 0.15s ease-in-out;
  }
  .icon {
    margin-inline: auto;
    width: 130px;
    aspect-ratio: 1;
    border: 1px solid #262626b3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    img,
    svg {
      width: 60%;
    }
  }
  .content {
    .title {
      font-size: 22px;
    }
  }
}
// feature section end

// Cta section start
.cta-section {
  padding-bottom: 110px;
  .section-subtitle {
    max-width: 500px;
    margin-inline: auto;
  }
  .button {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    height: 48px;
    background-color: #e6e6e6;
    color: #262626;
    box-shadow: none !important;
    border: none !important;
    padding: 6px 16px;
    border-radius: 10px;
    font-family: "GreycliffCF DemiBold", sans-serif;
    font-weight: 400;
    font-size: 16px;
    transition: all 0.15s linear;
    margin-top: 32px;
    &:hover {
      background-color: white;
    }
  }
}
// Cta section end

@media (max-width: 1200px) {
  .feature-grid {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .feature-item {
    aspect-ratio: auto;
    flex-direction: column !important;
  }
  .section-header {
    .section-title {
      font-size: 46px;
    }
  }
  .shape {
    display: none;
  }
  .hero-wrapper {
    .title {
      font-size: 76px;
      letter-spacing: -2.5px;
    }
  }
}

@media (max-width: 575px) {
  header {
    padding-block: 16px;
    .header-wrapper {
      .logo img {
        max-width: 130px;
      }
      .gradient-button {
        padding: 8px 16px;
      }
    }
  }
  .hero-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .hero-wrapper {
    .top-badge {
      padding-top: 2px;
      padding-bottom: 0;
    }
    .title {
      font-size: 42px;
      letter-spacing: -1.5px;
    }
  }
  .subscription-wrapper {
    .form-group {
      flex-direction: column;
      svg {
        top: 25px !important;
      }
    }
  }
  .feature-grid {
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-item {
    aspect-ratio: auto;
    .icon {
      width: 120px;
    }
    .content {
      .title {
        font-size: 18px;
      }
    }
  }
  .section-header {
    .section-title {
      font-size: 30px;
      letter-spacing: -1px;
    }
    .check-list {
      margin-top: 25px;
    }
  }
  .cta-section {
    padding-bottom: 60px;
  }
}

// thank you pop
.thank-you-popup {
  position: fixed;
  top: 20px;
  right: 150px;
  // transform: translate(-50%, -50%);
  z-index: 99;
  padding: 24px;
  background-color: #111111;
  // box-shadow: 0 4px 45px rgba(87, 85, 87, 0.3);
  // border: 1px solid #fafafa20;
  max-width: 380px;
  width: 100%;
  border-radius: 12px;
  opacity: 0;
  visibility: hidden;
  // transform: translate(-50%, -50%) scale(0.9);
  transition: all 0.3s linear;
  overflow: hidden;
  .bottom-line {
    height: 3px;
    background-color: #a8a6a6;
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .popup-inner {
    display: flex;
    gap: 10px;
  }
  &.active {
    opacity: 1;
    visibility: visible;
    // transform: translate(-50%, -50%) scale(1);
  }
  .email-icon {
    max-width: 90px;
    margin-bottom: 25px;
  }
  .title {
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 0px;
    line-height: 1;
  }
  .subtitle {
    font-family: "GreycliffCF Light", sans-serif;
    margin: 0;
    color: white;
  }
  .close {
    box-shadow: none;
    border: none;
    outline: none;
    height: 24px;
    padding-inline: 0;
    color: red;
    font-weight: 500;
    background-color: transparent;
    padding-block: 10px;
    position: absolute;
    right: 20px;
    top: 5px;
  }
}

/* Typing animation */
.scrolling-text {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  font-size: 18px;
}
/* Set initial opacity to 0 and apply a transition */
.scrolling-text {
  // opacity: 0;
  // transition: opacity 1s ease-in; /* 1-second fade-in */
}

// .scrolling-text .letter {
//   display: inline-block;
//   opacity: 0;
//   transform: translateX(-20px); /* Start slightly left */
//   animation: fadeInMove 0.5s forwards; /* Animation to apply on each letter */
// }

// @keyframes fadeInMove {
//   0% {
//     opacity: 0;
//     transform: translateX(-20px);
//   }
//   100% {
//     opacity: 1;
//     transform: translateX(0);
//   }
// }
